[bdist_wheel]
universal = 0

[flake8]
exclude = docs
ignore = E231,W503,E203
max-line-length = 89

[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True

[mypy-setup]
ignore_errors = True

[build_sphinx]
warning-is-error = 1
