[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:changelogd/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 0

[tool:pytest]
collect_ignore = ['setup.py']

[flake8]
exclude = docs
ignore = E231,W503
max-line-length = 89

[mypy]
python_version = 3.6
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True

[mypy-setup]
ignore_errors = True

[build_sphinx]
warning-is-error = 1
